<!doctype html>
<html>
<style>
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
</style>
<head>
    <link rel="stylesheet" href="style.css"/> 
    <title>Bluskyfishing</title>
</head>

<body>
    <h1> 
    <a class="white-text" href="about.html">About</a></li>
    <a class="white-text" href="projects.html">Projects</a></li>
    <a class="white-text" href="experience.html">Experience </a></li>
    <a class="white-text" href="contact_me.html">Contact Me🥳 </a></li>
    </h1> 

  <div style = "position:relative; left:500px; top:2px; background-color:yellow;">
    This div has relative positioning.
 </div>
</body>
</html>